# Bl touch related config

[bltouch]
sensor_pin: PC15  # Z_PROBE_IN
control_pin: PC26  # Z_PROBE_MOD
probe_with_touch_mode: True
set_output_mode: 5V
x_offset: -43
y_offset: -22
#z_offset: 2.00
speed: 5.0
samples: 1 #   Number of times to probe a point
sample_retract_dist: 10 #   How far to retract (in mm) from the probe point for multi-probe samples