[bed_mesh]
speed: 100
mesh_min: 15,15
mesh_max: 190,210
probe_count: 5,5
#algorithm: bicubic

#[adxl345]
#cs_pin: rpi:None
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example
    
[input_shaper]
shaper_freq_x: 74.4
shaper_type_x: 2hump_ei
shaper_freq_y: 56.8
shaper_type_y: 2hump_ei