BLVender

Dashboard
Console
G-Code Files
Settings
Machine

        Interface

v1.1.0 - v0.9.1-189
Config Files
Current path: /config
..
mainsail.cfg	1.4 kB	2021-02-02 13:50:26
moonraker.conf	0.3 kB	2021-02-01 23:06:02
printer.cfg	5.0 kB	2021-02-02 13:59:18
Files
10
1-3 of 3
Machine Limits
Velocity
300 mm/s
Acceleration
3000 mm/s²
Deceleration
1500 mm/s²
Square corner velocity
5 mm/s
Update Manager
klipper
v0.9.1-189
moonraker
v0.2.8-52
mainsail
v1.1.0
System
OS-Packages
Endstops

Press the sync-button on the right-bottom to load the current endstop status.
Logfiles
printer.cfg
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256

# This file contains common pin mappings for the Duet2 Maestro. To use
# this config, the firmware should be compiled for the sam4s8c.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC20
dir_pin: PC18
enable_pin: !PA1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA24
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, !PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 250

[stepper_y]
step_pin: PC2
dir_pin: PA8
enable_pin: !PA1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB6
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, !PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 250

[stepper_z]
step_pin: PC28
dir_pin: PB4
enable_pin: !PA1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC10
position_endstop: 0.5
position_max: 250

[tmc2208 stepper_z]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 30

# Support analog sensor adjustments using VREF/VSSA pins
[adc_scaled vref_scaled]
vref_pin: PA17
vssa_pin: PA19

[extruder]
step_pin: PC4
dir_pin: PB7
enable_pin: !PA1
microsteps: 16
rotation_distance: 34.406
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 780.0
#   This is set high to allow the load/unload filament macros to run
heater_pin: !PC1
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2200
sensor_pin: vref_scaled:PB0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 270

[tmc2208 extruder]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 5

#[extruder1]
#step_pin: PC5
#dir_pin: PC6
#enable_pin: !PA1
#heater_pin: !PA16
#sensor_pin: PC30
#pullup_resistor: 2200
#...
#[tmc2208 extruder1]
#select_pins: !PC14, !PC16, PC17
#sense_resistor: 0.075
#...

# External steppers
# e2: step_pin=PC31 dir_pin=PA18 enable_pin=PC27 select_pins=PC14,!PC16,PC17
# e3: step_pin=PC21 dir_pin=PC24 enable_pin=PC25 select_pins=!PC14,PC16,PC17
# e0_stop: endstop_pin=PA25
# e1_stop: endstop_pin=PC7
# c_temp: sensor_pin=PB1

[heater_bed]
heater_pin: !PC0
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2200
sensor_pin: vref_scaled:PA20
control: watermark
min_temp: 0
max_temp: 100

[fan]
pin: PC23  # FAN0

#[heater_fan nozzle_cooling_fan]
#pin: PC22  # FAN1

#[heater_fan board_cooling_fan]
#pin: PC29  # FAN2

[bltouch]
sensor_pin: PC15  # Z_PROBE_IN
control_pin: PC26  # Z_PROBE_MOD
#probe_with_touch_mode: True
x_offset: 0.0
y_offset: 25.0
z_offset: 0.00
speed: 2.0
samples: 4
#   Number of times to probe a point
sample_retract_dist: 6.0
#   How far to retract (in mm) from the probe point for multi-probe samples

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4s8c_0031385337464A373035303135303339-if00
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#[static_digital_output led]
#pins: !PC26  # Z_PROBE_MOD / SERVO pin

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15, EXP1_3=PA6, EXP1_5=PA2,  EXP1_7=<NC>, EXP1_9=<GND>,
    EXP1_2=PA7,  EXP1_4=PC9, EXP1_6=<NC>, EXP1_8=<NC>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA5, EXP2_3=PC3,  EXP2_5=PB5, EXP2_7=<NC>,  EXP2_9=<GND>,
    EXP2_2=PA2, EXP2_4=PB13, EXP2_6=PA6, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "usart0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#### MAINSAIL ####
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


#### END MAINSAIL ####

[gcode_macro Reset BLtouch]
gcode:
  BLTOUCH_DEBUG COMMAND=reset

[gcode_macro MOVE_UP]
gcode:
  SAVE_GCODE_STATE NAME=my_move_up_state
  G91
  G1 Z10 F300
  RESTORE_GCODE_STATE NAME=my_move_up_state
  
  [gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-780 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E750 F1800
    G1 E30 F300
    G1 E15 F150
    M82
