# This file contains common pin mappings for the Duet2 Maestro. To use
# this config, the firmware should be compiled for the sam4s8c.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC20
dir_pin: !PC18
enable_pin: !PA1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA24
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, !PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 250

[stepper_y]
step_pin: PC2
dir_pin: !PA8
enable_pin: !PA1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB6
position_endstop: -9
position_min: -9
position_max: 235
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, !PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 250

[stepper_z]
step_pin: PC28
dir_pin: PB4
enable_pin: !PA1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -1

[tmc2208 stepper_z]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 30

# Support analog sensor adjustments using VREF/VSSA pins
[adc_scaled vref_scaled]
vref_pin: PA17
vssa_pin: PA19

[extruder]
step_pin: PC4
dir_pin: !PB7
enable_pin: !PA1
microsteps: 16
rotation_distance: 39.5218749
gear_ratio: 57:11
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 780.0 #   This is set high to allow the load/unload filament macros to run
heater_pin: !PC1
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2200
sensor_pin: vref_scaled:PB0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270

[tmc2208 extruder]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 5

#[extruder1]
#step_pin: PC5
#dir_pin: PC6
#enable_pin: !PA1
#heater_pin: !PA16
#sensor_pin: PC30
#pullup_resistor: 2200
#...
#[tmc2208 extruder1]
#select_pins: !PC14, !PC16, PC17
#sense_resistor: 0.075
#...

# External steppers
# e2: step_pin=PC31 dir_pin=PA18 enable_pin=PC27 select_pins=PC14,!PC16,PC17
# e3: step_pin=PC21 dir_pin=PC24 enable_pin=PC25 select_pins=!PC14,PC16,PC17
# e0_stop: endstop_pin=PA25
# e1_stop: endstop_pin=PC7
# c_temp: sensor_pin=PB1

[heater_bed]
heater_pin: !PC0
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2200
sensor_pin: vref_scaled:PA20
control: watermark
min_temp: 0
max_temp: 100

[heater_fan nozzle_cooling_fan]
pin: PC23  # FAN0
heater_temp: 45.0

[fan]
pin: PC22  # FAN1

[controller_fan board_cooling_fan]
pin: PC29  # FAN2


[bltouch]
sensor_pin: PC15  # Z_PROBE_IN
control_pin: PC26  # Z_PROBE_MOD
probe_with_touch_mode: True
set_output_mode: 5V
x_offset: -43
y_offset: -22
#z_offset: 2.00
speed: 5.0
samples: 1 #   Number of times to probe a point
sample_retract_dist: 10 #   How far to retract (in mm) from the probe point for multi-probe samples

[bed_mesh]
speed: 100
mesh_min: 15,15
mesh_max: 190,210
probe_count: 5,5
#algorithm: bicubic

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4s8c_0031385337464A373035303135303339-if00
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#[static_digital_output led]
#pins: !PC26  # Z_PROBE_MOD / SERVO pin

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15, EXP1_3=PA6, EXP1_5=PA2,  EXP1_7=<NC>, EXP1_9=<GND>,
    EXP1_2=PA7,  EXP1_4=PC9, EXP1_6=<NC>, EXP1_8=<NC>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA5, EXP2_3=PC3,  EXP2_5=PB5, EXP2_7=<NC>,  EXP2_9=<GND>,
    EXP2_2=PA2, EXP2_4=PB13, EXP2_6=PA6, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "usart0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

# Raspberry Pi temperature monitoring
[temperature_sensor pi_cpu]
sensor_type: rpi_temperature
gcode_id: P

#### Fluid ####
[include client.cfg]
[include client_macros.cfg]

#### END Fluid ####

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.450
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.137500, -0.077500, -0.072500, -0.047500, -0.040000
#*# 	-0.122500, -0.087500, -0.062500, -0.055000, -0.050000
#*# 	-0.090000, -0.060000, -0.042500, -0.035000, -0.050000
#*# 	0.010000, 0.040000, 0.035000, 0.020000, -0.020000
#*# 	0.017500, 0.032500, 0.037500, 0.022500, 0.000000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.823
#*# pid_ki = 1.471
#*# pid_kd = 96.483
